Relationship of ICOs and ICBs with the Fund ||| Relationship of ICOs and ICBs with the Fund
The facilities of the Fund 's first account shall be used only by ICOs established to implement the provisions of ICAs providing for either international buffer stocks or internationally coordinated national stocks , and which have concluded an association agreement . ||| The facilities of the Fund 's first account shall be used only by ICOs established to implement the provisions of ICAs providing for either international buffer stocks or internationally coordinated national stocks , and which have concluded an association agreement .
The association agreement shall comply with the terms of this Agreement and of any rules and regulations consistent therewith to be adopted by the governing council . ||| The association agreement shall comply with the terms of this Agreement and of any rules and regulations consistent therewith to be adopted by the governing council .
An ICO established to implement the provisions of an ICA which provides for international buffer stocks may become associated with the Fund for the purposes of the first account , provided that the ICA is negotiated or renegotiated on , and conforms to , the principle of joint buffer stock financing by producers and consumers participating therein . ||| An ICO established to implement the provisions of an ICA which provides for international buffer stocks may become associated with the Fund for the purposes of the first account , provided that the ICA is negotiated or renegotiated on , and conforms to , the principle of joint buffer stock financing by producers and consumers participating therein .
For the purposes of this Agreement , levy - financed ICAs shall be eligible for association with the Fund . ||| For the purposes of this Agreement , levy - financed ICAs shall be eligible for association with the Fund .
A proposed association agreement shall be presented by the managing director to the executive board and , with the recommendation of the board , to the governing council for approval by a qualified majority . ||| A proposed association agreement shall be presented by the managing director to the executive board and , with the recommendation of the board , to the governing council for approval by a qualified majority .
In carrying out the provisions of the association agreement between the Fund and an associated ICO each institution shall respect the autonomy of the other . ||| In carrying out the provisions of the association agreement between the Fund and an associated ICO each institution shall respect the autonomy of the other .
The association agreement shall specify the mutual rights and obligations of the Fund and the associated ICO , in terms consistent with the relevant provisions of this agreement . ||| The association agreement shall specify the mutual rights and obligations of the Fund and the associated ICO , in terms consistent with the relevant provisions of this agreement .
An associated ICO shall be entitled to borrow from the Fund through its first account without prejudice to its eligibility to obtain financing from the second account , provided that the associated ICO and its participants have performed and are duly performing their obligations to the Fund . ||| An associated ICO shall be entitled to borrow from the Fund through its first account without prejudice to its eligibility to obtain financing from the second account , provided that the associated ICO and its participants have performed and are duly performing their obligations to the Fund .
An association agreement shall provide for a settlement of accounts between the associated ICO and the Fund before any renewal of the association agreement . ||| An association agreement shall provide for a settlement of accounts between the associated ICO and the Fund before any renewal of the association agreement .
An associated ICO may , if the association agreement so provides and with the consent of the preceding associated ICO covering the same commodity , succeed to the rights and obligations of the preceding associated ICO . ||| An associated ICO may , if the association agreement so provides and with the consent of the preceding associated ICO covering the same commodity , succeed to the rights and obligations of the preceding associated ICO .
The Fund shall not intervene directly in commodity markets . ||| The Fund shall not intervene directly in commodity markets .
However , the Fund may dispose of commodity stocks only pursuant to Article 17 ( 15 ) to ( 17 ) . ||| However , the Fund may dispose of commodity stocks only pursuant to Article 17 ( 15 ) to ( 17 ) .
For the purpose of the second account , the executive board shall from time to time designate appropriate commodity bodies , including ICOs , whether or not they are associated ICOs , as ICBs , provided that they meet the criteria set out in schedule C . ||| For the purpose of the second account , the executive board shall from time to time designate appropriate commodity bodies , including ICOs , whether or not they are associated ICOs , as ICBs , provided that they meet the criteria set out in schedule C .
Unit of account and currencies ||| Unit of account and currencies
The unit of account of the Fund shall be as defined in schedule F . ||| The unit of account of the Fund shall be as defined in schedule F .
The Fund shall hold , and conduct its financial transactions in , usable currencies . ||| The Fund shall hold , and conduct its financial transactions in , usable currencies .
Except as provided in Article 16 ( 5 ) ( b ) , no Member shall maintain or impose restrictions on the holding , use or exchange by the Fund of usable currencies deriving from : ||| Except as provided in Article 16 ( 5 ) ( b ) , no Member shall maintain or impose restrictions on the holding , use or exchange by the Fund of usable currencies deriving from :
( a ) Payment of subscriptions of shares of directly contributed capital ; ||| ( a ) Payment of subscriptions of shares of directly contributed capital ;
( b ) Payment of guarantee capital , cash in lieu of guarantee capital , guarantees or cash deposits resulting from the association of ICOs with the Fund ; ||| ( b ) Payment of guarantee capital , cash in lieu of guarantee capital , guarantees or cash deposits resulting from the association of ICOs with the Fund ;
( c ) Payment of voluntary contributions ; ||| ( c ) Payment of voluntary contributions ;
( d ) Borrowing ; ||| ( d ) Borrowing ;
( e ) Disposal of forfeited stocks , pursuant to Article 17 ( 15 ) to ( 17 ) ; ||| ( e ) Disposal of forfeited stocks , pursuant to Article 17 ( 15 ) to ( 17 ) ;
( f ) Payment on account of principal , income , interest or other charges in respect of loans or investments made out of any of the funds referred to in this paragraph . ||| ( f ) Payment on account of principal , income , interest or other charges in respect of loans or investments made out of any of the funds referred to in this paragraph .
The executive board shall determine the method of valuation of usable currencies , in terms of the unit of account , in accordance with prevailing international monetary practice . ||| The executive board shall determine the method of valuation of usable currencies , in terms of the unit of account , in accordance with prevailing international monetary practice .
Capital resources ||| Capital resources
The capital of the Fund shall consist of : ||| The capital of the Fund shall consist of :
( a ) Directly contributed capital to be divided into 47 000 shares to be issued by the Fund , having a par value of 7 566 , 47145 units of account each and a total value of 355 624 158 units of account ; and ||| ( a ) Directly contributed capital to be divided into 47 000 shares to be issued by the Fund , having a par value of 7 566 , 47145 units of account each and a total value of 355 624 158 units of account ; and
( b ) Guarantee capital provided directly to the Fund in accordance with Article 14 ( 4 ) . ||| ( b ) Guarantee capital provided directly to the Fund in accordance with Article 14 ( 4 ) .
The shares to be issued by the Fund shall be divided into : ||| The shares to be issued by the Fund shall be divided into :
( a ) 37 000 paid - in shares ; and ||| ( a ) 37 000 paid - in shares ; and
( b ) 10 000 payable shares . ||| ( b ) 10 000 payable shares .
Shares of directly contributed capital shall be available for subscription only by Members in accordance with the provisions of Article 10 . ||| Shares of directly contributed capital shall be available for subscription only by Members in accordance with the provisions of Article 10 .
The shares of directly contributed capital : ||| The shares of directly contributed capital :
( a ) Shall , if necessary , be increased by the governing council upon the accession of any State under Article 56 ; ||| ( a ) Shall , if necessary , be increased by the governing council upon the accession of any State under Article 56 ;
( b ) May be increased by the governing council in accordance with Article 12 ; ||| ( b ) May be increased by the governing council in accordance with Article 12 ;
( c ) Shall be increased by the amount needed pursuant to Article 17 ( 14 ) . ||| ( c ) Shall be increased by the amount needed pursuant to Article 17 ( 14 ) .
If the governing council makes available for subscription the unsubscribed shares of directly contributed capital pursuant to Article 12 ( 3 ) or increases the shares of directly contributed capital pursuant to paragraph 4 ( b ) or 4 ( c ) of this Article , each Member shall have the right , but shall not be required , to subscribe such shares . ||| If the governing council makes available for subscription the unsubscribed shares of directly contributed capital pursuant to Article 12 ( 3 ) or increases the shares of directly contributed capital pursuant to paragraph 4 ( b ) or 4 ( c ) of this Article , each Member shall have the right , but shall not be required , to subscribe such shares .
Subscription of shares ||| Subscription of shares
Each Member referred to in Article 5 ( a ) shall subscribe , as set forth in schedule A : ||| Each Member referred to in Article 5 ( a ) shall subscribe , as set forth in schedule A :
( a ) 100 paid - in shares ; and ||| ( a ) 100 paid - in shares ; and
( b ) Any additional paid - in and payable shares . ||| ( b ) Any additional paid - in and payable shares .
Each Member referred to in Article 5 ( b ) shall subscribe : ||| Each Member referred to in Article 5 ( b ) shall subscribe :
( a ) 100 paid - in shares ; and ||| ( a ) 100 paid - in shares ; and
( b ) Any additional paid - in and payable shares to be determined by the governing council by a qualified majority in a manner consistent with the allocation of shares in schedule A and in accordance with the terms and conditions agreed pursuant to Article 56 . ||| ( b ) Any additional paid - in and payable shares to be determined by the governing council by a qualified majority in a manner consistent with the allocation of shares in schedule A and in accordance with the terms and conditions agreed pursuant to Article 56 .
Each Member may allocate to the second account a part of its subscription under paragraph 1 ( a ) of this Article with a view to an aggregate allocation to the second account on a voluntary basis , of not less than 52 965 300 units of account . ||| Each Member may allocate to the second account a part of its subscription under paragraph 1 ( a ) of this Article with a view to an aggregate allocation to the second account on a voluntary basis , of not less than 52 965 300 units of account .
Shares of directly contributed capital shall not be pledged or encumbered by Members in any manner whatsoever and shall be transferable only to the Fund . ||| Shares of directly contributed capital shall not be pledged or encumbered by Members in any manner whatsoever and shall be transferable only to the Fund .
Payment of shares ||| Payment of shares
Payments of shares of directly contributed capital subscribed by each Member shall be made : ||| Payments of shares of directly contributed capital subscribed by each Member shall be made :
( a ) In any usable currency at the rate of conversion between that usable currency and the unit of account as at the date of payment ; or ||| ( a ) In any usable currency at the rate of conversion between that usable currency and the unit of account as at the date of payment ; or
